<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: linear-gradient(50deg,#4D80CE,#844DB2);
        }
        #container{
            width: 30%;
            height: 550px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            background-color: aliceblue;
        }
        #container>div{
            display: flex;
            justify-content: center;            
        }
        #container>div h1{
            margin-top: 60px;
        }
        input{
            width: 80%;
            height: 50px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            margin-top: 40px;
            color: gray;
            font-size: 18px;
        }
        button{
            margin-top: 50px;
            width: 80%;
            height: 50px;
            color: aliceblue;
            font-weight: bolder;
            background-image: linear-gradient(45deg,#4D80CE,#844DB2);
            border: 0px;
        }
        span{
            color: rgb(55, 55, 221);
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div><h1>Login</h1></div>
        <div>  <input type="text" placeholder="Email"></div>
        <div><input type="text" placeholder="password"></div>
        <div><button>Login</button></div>

        <div><p>Forget <span>Password?</span></p></div>
        <div><p>Don't have an account? <span>Sign up</span></p></div>
        
      
        

    </div>
    
</body>
</html>