<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #container>div{
            height: 600px;
            width: 45%;
           
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 400px;
        }
        h2>span{
            margin-left: 10px;
        }
        span+span{
            color: rgb(120, 179, 32);
        }
        p{
            font-size: larger;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img class="img" src="https://m.media-amazon.com/images/I/81sAY+0aA7L._AC_UL320_.jpg" alt="">
            <h1>Pause</h1>
            <p>Men Cotton Long Sleeves Shrug</p>
            <h3>Rs 359 <span> <s>-1499</s> </span><span>-75%</span></h3>
        </div>
        <div>
            <img class="img" src="https://m.media-amazon.com/images/I/719tjNvTYwL._AC_UL320_.jpg" alt="">
            <h1>JUBINATION</h1>
            <p>Men wool sleevless sweater pack of 1</p>
            <h3>Rs 799 <span> <s>-1499</s> </span><span>-47%</span></h3>
            
        </div>

    </div>
</body>
</html>